# CutPastePhoto-master

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  key  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/odysseyapps/cutpastephoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odyssey/apps/cutpastephoto/: AbstractFlipEvent.java  AdmobClass.java  BitmapStickerIcon.java  BlendActivity.java  BrushImageView.java  CropActivity.java  CropActivity2.java  DataPassingSingelton.java  DatabaseHelper.java  DeleteIconEvent.java  DrawableSticker.java  EraseActivity.java  FilterActivity.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  ForegroundAdapter.java  HelloIconEvent.java  HelpScreen.java  MainActivity.java  SplashScreen.java  Sticker.java  StickerAdapter.java  StickerIconEvent.java  (+5 more)
app/src/main/res/drawable/: background_fill.xml  bordershape.xml  image.xml  installroundshape.xml  ovalcolor.xml  pattern.xml  progress_fill.xml  round.xml  shaperound.xml  textfontborder.xml
app/src/main/res/layout/: activity_crop.xml  activity_crop2.xml  activity_edit_text.xml  activity_filter.xml  activity_main.xml  activity_more_apps.xml  activity_settings.xml  ad_app_install.xml  ad_content.xml  collection_view_cell_color.xml  page_item.xml
app/src/main/res/layout-sw600dp/: activity_blend.xml  activity_crop.xml  activity_crop2.xml  activity_iap.xml  activity_more_apps.xml  ad_app_install.xml  ad_content.xml  collection_view_cell_color.xml  page_item.xml  settings_view_cell.xml
app/src/main/res/layout-sw720dp/: activity_admobs.xml  activity_edit_text.xml  activity_erase.xml  collection_view_cell_font.xml  iap_cell.xml  page_item.xml  settings_view_cell_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+27 files in other folders)
