apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.odyssey.apps.cutpastephoto"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 18
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.bigkoo:alertview:1.0.3'

    implementation 'com.github.mukeshsolanki:photofilter:1.0.2'
    implementation 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    implementation 'com.github.zomato:androidphotofilters:1.0.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    //add splash screen library
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.4'

//    implementation 'com.github.ridaeh:AppRate-Android:1.2.0'

    implementation project(':appRate')




}

apply plugin: 'com.google.gms.google-services'