<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <TextView
        android:id="@+id/CVCTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="Text"
        android:textAlignment="center"
        android:textColor="#4c4d4e"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/CVCImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/textfontborder"
        android:gravity="center"
        android:scaleType="fitXY" />
</RelativeLayout>